{
	"name": "telegraf-aws-lambda",
	"description": "AWS Lambda example for Telegraf",
	"version": "0.0.1",
	"main": "echo.js",
	"type": "module",
	"scripts": {
		"serverless": "serverless",
		"release": "serverless deploy",
		"purge": "serverless remove",
		"set-webhook": "telegraf -m setWebhook"
	},
	"dependencies": {
		"serverless-http": "^3.1.1",
		"telegraf": "npm:@leask/telegraf@6.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.19.39",
		"serverless": "^3.28.1",
		"serverless-dotenv-plugin": "^4.0.2",
		"serverless-plugin-typescript": "^2.1.4",
		"typescript": "^5.2.2"
	}
}
